{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "declaration": true
  },
  "typeRoots": [
    "./node_modules/@types"
  ],
  "lib": [
    "es2015"
  ],
  "files": [
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "demo"
  ]
}